{
  "name": "Pokémon TCG Live Sale",
  "short_name": "TCG Sale",
  "description": "Claim Pokémon singles in real-time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e0e1a",
  "theme_color": "#0e0e1a",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}